'use client';

import { useState, useEffect } from 'react';
import PropTypes from 'prop-types';
import Icon from '@/components/ui/AppIcon';

export default function RecentSearches({ onSearchClick }) {
    const [recentSearches, setRecentSearches] = useState([]);

    useEffect(() => {
        const mockRecentSearches = [
            { id: 1, query: 'Sarah Johnson', timestamp: '2025-12-08 10:30 AM' },
            { id: 2, query: 'P002', timestamp: '2025-12-08 09:15 AM' },
            { id: 3, query: 'Michael Chen', timestamp: '2025-12-07 04:45 PM' },
            { id: 4, query: '555-0123', timestamp: '2025-12-07 02:20 PM' },
            { id: 5, query: 'Emily Rodriguez', timestamp: '2025-12-07 11:00 AM' }
        ];
        setRecentSearches(mockRecentSearches);
    }, []);

    const handleSearchClick = (query) => {
        onSearchClick(query);
    };

    const handleRemoveSearch = (searchId) => {
        setRecentSearches(prev => prev?.filter(search => search?.id !== searchId));
    };

    if (recentSearches?.length === 0) return null;

    return (
        <div className="bg-card border border-border rounded-lg p-4">
            <div className="flex items-center justify-between mb-3">
                <h3 className="text-sm font-semibold text-foreground flex items-center gap-2">
                    <Icon name="ClockIcon" size={18} className="text-text-secondary" />
                    Recent Searches
                </h3>
                <button
                    onClick={() => setRecentSearches([])}
                    className="text-xs text-text-secondary hover:text-foreground transition-colors duration-200 ease-out"
                >
                    Clear all
                </button>
            </div>
            <div className="flex flex-wrap gap-2">
                {recentSearches?.map((search) => (
                    <div
                        key={search?.id}
                        className="inline-flex items-center gap-2 px-3 py-1.5 bg-muted rounded-full group"
                    >
                        <button
                            onClick={() => handleSearchClick(search?.query)}
                            className="text-sm text-foreground hover:text-primary transition-colors duration-200 ease-out"
                        >
                            {search?.query}
                        </button>
                        <button
                            onClick={() => handleRemoveSearch(search?.id)}
                            className="p-0.5 rounded-full hover:bg-background transition-colors duration-200 ease-out"
                            aria-label="Remove search"
                        >
                            <Icon name="XMarkIcon" size={14} className="text-text-secondary group-hover:text-foreground" />
                        </button>
                    </div>
                ))}
            </div>
        </div>
    );
}

RecentSearches.propTypes = {
    onSearchClick: PropTypes?.func?.isRequired
};