'use client';

import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import PropTypes from 'prop-types';

const UtilizationChart = ({ data }) => {
    return (
        <div className="bg-card border border-border rounded-lg p-6 shadow-sm">
            {/* <h2 className="text-lg font-semibold text-foreground mb-4">Service Utilization</h2>
            <div className="w-full h-80" aria-label="Service Utilization Bar Chart">
                <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={data}>
                        <CartesianGrid strokeDasharray="3 3" stroke="#E2E8F0" />
                        <XAxis dataKey="department" stroke="#64748B" fontSize={12} />
                        <YAxis stroke="#64748B" fontSize={12} />
                        <Tooltip
                            contentStyle={{
                                backgroundColor: '#FFFFFF',
                                border: '1px solid #E2E8F0',
                                borderRadius: '6px',
                            }}
                        />
                        <Legend />
                        <Bar dataKey="services" fill="#2563EB" name="Total Services" radius={[4, 4, 0, 0]} />
                        <Bar dataKey="revenue" fill="#059669" name="Revenue ($K)" radius={[4, 4, 0, 0]} />
                    </BarChart>
                </ResponsiveContainer>
            </div> */}
        </div>
    );
};

UtilizationChart.propTypes = {
    data: PropTypes?.arrayOf(
        PropTypes?.shape({
            department: PropTypes?.string?.isRequired,
            services: PropTypes?.number?.isRequired,
            revenue: PropTypes?.number?.isRequired,
        })
    )?.isRequired,
};

export default UtilizationChart;